test_ebay_accesibility_all_ruleset
Injecting Accessibility Ruleset Runner - Custom Ruleset mode
[{"passOrFail":"PASS","rule":"H42 Heading Hierarchy","ruleCode":"042","ruleComplianceLevel":"A","passed":56,"elements":[]},{"passOrFail":"PASS","rule":"H44 Input Tag Label","ruleCode":"044","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H32 Form Submit Button","ruleCode":"032","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H37 Image Tag Alt Attribute","ruleCode":"037","ruleComplianceLevel":"A","passed":61,"elements":[]},{"passOrFail":"PASS","rule":"H24 Image Map Alt Attribute","ruleCode":"024","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H35 Applet Tag Alt Attribute","ruleCode":"035","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H53 Object Tag Alt Attribute","ruleCode":"053","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H64 IFrame Tag Title Attribute","ruleCode":"064","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H33 Anchor Tag Title For New Windows","ruleCode":"033","ruleComplianceLevel":"AA","passed":0,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H33 Links Repeated","ruleCode":"133","ruleComplianceLevel":"AA","passed":354,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H75 Unique Anchor IDs","ruleCode":"075","ruleComplianceLevel":"AA","passed":412,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H46 Embed Tag","ruleCode":"046","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H25 Title Tag","ruleCode":"025","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H57 HTML Tag Lang Attribute","ruleCode":"057","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"Validate Skip to Main Content","ruleCode":"0Skip","ruleComplianceLevel":"AA","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H42 H1 Heading","ruleCode":"142","ruleComplianceLevel":"A","passed":1,"elements":[]}]
Injecting Accessibility Ruleset Runner - All Rulesets
[{"passOrFail":"PASS","rule":"H42 Heading Hierarchy","ruleCode":"042","ruleComplianceLevel":"A","passed":56,"elements":[]},{"passOrFail":"PASS","rule":"H44 Input Tag Label","ruleCode":"044","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H32 Form Submit Button","ruleCode":"032","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H37 Image Tag Alt Attribute","ruleCode":"037","ruleComplianceLevel":"A","passed":61,"elements":[]},{"passOrFail":"PASS","rule":"H24 Image Map Alt Attribute","ruleCode":"024","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H35 Applet Tag Alt Attribute","ruleCode":"035","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H53 Object Tag Alt Attribute","ruleCode":"053","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H64 IFrame Tag Title Attribute","ruleCode":"064","ruleComplianceLevel":"A","passed":2,"elements":[]},{"passOrFail":"PASS","rule":"H33 Anchor Tag Title For New Windows","ruleCode":"033","ruleComplianceLevel":"AA","passed":0,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H33 Links Repeated","ruleCode":"133","ruleComplianceLevel":"AA","passed":354,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H75 Unique Anchor IDs","ruleCode":"075","ruleComplianceLevel":"AA","passed":412,"elements":[],"message":""},{"passOrFail":"PASS","rule":"H46 Embed Tag","ruleCode":"046","ruleComplianceLevel":"A","passed":0,"elements":[]},{"passOrFail":"PASS","rule":"H25 Title Tag","ruleCode":"025","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H57 HTML Tag Lang Attribute","ruleCode":"057","ruleComplianceLevel":"A","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"Validate Skip to Main Content","ruleCode":"0Skip","ruleComplianceLevel":"AA","passed":1,"elements":[]},{"passOrFail":"PASS","rule":"H42 H1 Heading","ruleCode":"142","ruleComplianceLevel":"A","passed":1,"elements":[]}]
.
----------------------------------------------------------------------
Ran 1 test in 2.963s

OK

Process finished with exit code 0