$ mvn -Dtest=arr.AccessibilityRulesetRunnerTest test
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building arr 1.1.1
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ arr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ arr ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ arr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\ForkedPublicGit\accessibility-ruleset-runner\examples\java\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ arr ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arr ---
[INFO] Surefire report directory: C:\ForkedPublicGit\accessibility-ruleset-runner\examples\java\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running arr.AccessibilityRulesetRunnerTest
Configuring TestNG with: org.apache.maven.surefire.testng.conf.TestNG652Configurator@3b22cdd0
Using UrlProvider as DataProvider...
Using property from projectDefault.properties, URLS_TO_TEST:[HomePage - URLS_TO_TEST was not set] http://www.ebay.com
URLS_TO_TEST:[HomePage - URLS_TO_TEST was not set] http://www.ebay.com
1 Url(s) are being evaluated for accessibility issues:
HomePage - URLS_TO_TEST was not set http://www.ebay.com
Using property from projectDefault.properties, USER_AGENT:null
Using property from projectDefault.properties, REMOTE_URL:null
Using property from projectDefault.properties, PROXY:null
startupDriver
Trying ChromeDriver (may install)
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 22677
Only local connections are allowed.
Oct 09, 2019 4:07:02 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
PRE PROCESSING STAGE: Page Configuration Setup
PROCESSING STAGE: Running rules
PROCESSING STAGE: Running Custom Ruleset
Using property from projectDefault.properties, XPATH_ROOT:null
PROCESSING STAGE: Running aXe Ruleset
shutdownDriver
Results:{"custom":[{"ruleCode":"025","elements":[],"rule":"H25 Title Tag","passOrFail":"PASS","ruleComplianceLevel":"A","passed":1},{"ruleCode":"057","elements":[],"rule":"H57 HTML Tag Lang Attribute","passOrFail":"PASS","ruleComplianceLevel":"A","passed":1},{"ruleCode":"0Skip","elements":[],"rule":"Validate Skip to Main Content","passOrFail":"PASS","ruleComplianceLevel":"AA","passed":1},{"ruleCode":"142","elements":[],"rule":"H42 H1 Heading","passOrFail":"PASS","ruleComplianceLevel":"A","passed":1},{"ruleCode":"042","elements":[],"rule":"H42 Heading Hierarchy","passOrFail":"PASS","ruleComplianceLevel":"A","passed":67},{"ruleCode":"044","elements":[],"rule":"H44 Input Tag Label","passOrFail":"PASS","ruleComplianceLevel":"A","passed":1},{"ruleCode":"032","elements":[],"rule":"H32 Form Submit Button","passOrFail":"PASS","ruleComplianceLevel":"A","passed":1},{"ruleCode":"037","elements":[{"elementFailureCode":"037_A_1","elementID":"","elementXLeft":299.5,"elementXPATH":"/HTML[1]/BODY[1]/DIV[4][@id='mainContent']/DIV[2][@id='rtm_list1']/DIV[1]/DIV[1]/DIV[1][@class='carousel__container']/UL[1][@class='carousel__list']/LI[2]/DIV[1]/A[1]/DIV[1]/IMG[1]","elementWidth":1,"elementYBottom":144.5,"elementTag":"img","elementName":"","elementYTop":143.5,"elementXRight":300.5,"elementHeight":1,"elementClass":"","elementSRC":"https://i.ebayimg.com/images/g/z1sAAOSw2addk7Mr/s-l960.webp","elementAlt":"Sell Now. Have Cash for Gifting Later.","element":{}},{"elementFailureCode":"037_A_1","elementID":"","elementXLeft":2123.5,"elementXPATH":"/HTML[1]/BODY[1]/DIV[4][@id='mainContent']/DIV[2][@id='rtm_list1']/DIV[1]/DIV[1]/DIV[1][@class='carousel__container']/UL[1][@class='carousel__list']/LI[4]/DIV[1]/A[1]/DIV[1]/IMG[1]","elementWidth":1,"elementYBottom":144.5,"elementTag":"img","elementName":"","elementYTop":143.5,"elementXRight":2124.5,"elementHeight":1,"elementClass":"","elementSRC":"https://i.ebayimg.com/images/g/jJMAAOSwGe5dgQ-c/s-l960.webp","elementAlt":"Amp Up Your Experience","element":{}},{"elementFailureCode":"037_A_1","elementID":"","elementXLeft":299.5,"elementXPATH":"/HTML[1]/BODY[1]/DIV[4][@id='mainContent']/DIV[9][@id='rtm_list3']/A[1]/DIV[1]/IMG[1]","elementWidth":1,"elementYBottom":2070,"elementTag":"img","elementName":"","elementYTop":2069,"elementXRight":300.5,"elementHeight":1,"elementClass":"","elementSRC":"https://i.ebayimg.com/images/g/x7sAAOSwhPZdgJeg/s-l960.webp","elementAlt":"See Terms - Get it with PayPal Credit","element":{}}],"rule":"H37 Image Tag Alt Attribute","passOrFail":"FAIL","ruleComplianceLevel":"A","passed":70},{"ruleCode":"024","elements":[],"rule":"H24 Image Map Alt Attribute","passOrFail":"PASS","ruleComplianceLevel":"A","passed":10},{"ruleCode":"035","elements":[],"rule":"H35 Applet Tag Alt Attribute","passOrFail":"PASS","ruleComplianceLevel":"A","passed":0},{"ruleCode":"053","elements":[],"rule":"H53 Object Tag Alt Attribute","passOrFail":"PASS","ruleComplianceLevel":"A","passed":0},{"ruleCode":"064","elements":[],"rule":"H64 IFrame Tag Title Attribute","passOrFail":"PASS","ruleComplianceLevel":"A","passed":3},{"ruleCode":"046","elements":[],"rule":"H46 Embed Tag","passOrFail":"PASS","ruleComplianceLevel":"A","passed":0},{"ruleCode":"033","elements":[],"rule":"H33 Anchor Tag Title For New Windows","passOrFail":"PASS","ruleComplianceLevel":"AA","passed":0,"message":""},{"ruleCode":"133","elements":[],"rule":"H33 Links Repeated","passOrFail":"PASS","ruleComplianceLevel":"AA","passed":377,"message":""},{"ruleCode":"075","elements":[],"rule":"H75 Unique Anchor IDs","passOrFail":"PASS","ruleComplianceLevel":"AA","passed":435,"message":""}],"axe":[{"violations":[{"help":"id attribute value must be unique","nodes":[{"all":[],"impact":"moderate","html":"<symbol id=\"icon-close\" viewBox=\"1.5 1.5 21 21\">","none":[],"any":[{"data":"icon-close","impact":"moderate","relatedNodes":[{"html":"<symbol id=\"icon-close\" viewBox=\"1.5 1.5 21 21\">","target":["#gh_user > svg > symbol:nth-child(1)"]},{"html":"<symbolid=\"icon-close\" viewBox=\"1.5 1.5 21 21\">","target":["svg > symbol:nth-child(32)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: icon-close"}],"target":["svg:nth-child(8) > symbol"]},{"all":[],"impact":"moderate","html":"<script type=\"text/template\" id=\"mvideotemplate\">","none":[],"any":[{"data":"mvideotemplate","impact":"moderate","relatedNodes":[{"html":"<script type=\"text/template\" id=\"mvideotemplate\">","target":["#infcontainer > script:nth-child(11)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: mvideotemplate"}],"target":["#infcontainer > script:nth-child(5)"]},{"all":[],"impact":"moderate","html":"<div id=\"faqdragger\">\n\t\t\t\t<div class=\"hdst drag\">\n\t\t\t\t\t<h3 id=\"faqot\">\n\t\t\t\t\t\t<res:content value=\"${res.content.global.inflow.inflowcomponent.faq}\"><\/res:content>\n\t\t\t\t\t<\/h3>\n\t\t\t\t<\/div>\n\t\t\t<\/div>","none":[],"any":[{"data":"faqdragger","impact":"moderate","relatedNodes":[{"html":"<div id=\"faqdragger\">\n\t\t\t\t<div class=\"hdstdrag\">\n\t\t\t\t\t<h3 id=\"chatot\">\n\t\t\t\t\t\t${res.content.global.inflow.inflowcomponent.needsomehelp} \n\t\t\t\t\t<\/h3>\n\t\t\t\t<\/div>\n\t\t\t<\/div>","target":["#chatpopupdeskovr > div:nth-child(1)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: faqdragger"}],"target":["#faqdeskoly > div:nth-child(1)"]},{"all":[],"impact":"moderate","html":"<div id=\"answer0\" aria-live=\"polite\" class=\"mfleft answer hdn\"><p>You can find them in your Saved feed at the top of the eBay home page.<\/p>\n<\/div>","none":[],"any":[{"data":"answer0","impact":"moderate","relatedNodes":[{"html":"<div id=\"answer0\" aria-live=\"polite\" class=\"mfleft answer hdn reta\"><p>You can find them in your Saved feed at the top of the eBay home page.<\/p>\n<\/div>","target":["#mfaqlist > li:nth-child(1) > .enclose > div:nth-child(2)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: answer0"}],"target":["#faqlist > li:nth-child(1) > .enclose > div.answer"]},{"all":[],"impact":"moderate","html":"<div id=\"answer1\" aria-live=\"polite\" class=\"mfleft answer hdn\"><p>We'd love to hear your thoughts. Simply select the tab below to let us know what you think.<\/p>\n<\/div>","none":[],"any":[{"data":"answer1","impact":"moderate","relatedNodes":[{"html":"<div id=\"answer1\" aria-live=\"polite\" class=\"mfleft answer hdn reta\"><p>We'd love to hear your thoughts. Simply select the tab below to let us know what you think.<\/p>\n<\/div>","target":["#mfaqlist > li:nth-child(2) > .enclose >div:nth-child(2)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: answer1"}],"target":["#faqlist > li:nth-child(2) > .enclose > div.answer"]},{"all":[],"impact":"moderate","html":"<div id=\"chatdesc\"> \n\t\t\t<a tabindex=\"0\" id=\"chatwus\" channelid=\"i-chat\" href=\"javascript:;\"><\/a>\n\t\t\t<div style=\"margin-top:10px;\">\n\t\t\t\t\n\t\t\t<\/div>\n\t\t\t<\/div>","none":[],"any":[{"data":"chatdesc","impact":"moderate","relatedNodes":[{"html":"<div id=\"chatdesc\">","target":["#chatpopupdeskovrcstm > div:nth-child(3)"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: chatdesc"}],"target":["#chatpopupdeskovr > div:nth-child(3)"]},{"all":[],"impact":"moderate","html":"<div class=\"ml ipadscroll\" id=\"roly_2\" style=\"height:100%;overflow:auto\" role=\"dialog\" aria-labelledby=\"hittl\">","none":[],"any":[{"data":"roly_2","impact":"moderate","relatedNodes":[{"html":"<div class=\"ml ipadscroll\" id=\"roly_2\" style=\"height:100%;overflow:auto\" role=\"dialog\" aria-labelledby=\"hittl\">","target":["#faqsecoverlay > [role=\"dialog\"].ml.ipadscroll"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: roly_2"}],"target":["#faqoverlay > [role=\"dialog\"].ml.ipadscroll"]},{"all":[],"impact":"moderate","html":"<div id=\"ovlyfaq\" class=\"oly-b\" style=\"padding-bottom: 100px;\">","none":[],"any":[{"data":"ovlyfaq","impact":"moderate","relatedNodes":[{"html":"<div id=\"ovlyfaq\" class=\"oly-b\" style=\"padding-bottom: 100px;\">\n\n\t\t\t<div id=\"faqsecenclose\">\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t<\/div>\n\t\t<\/div>","target":["#faqsecoverlay > [role=\"dialog\"] > div.oly-b"]}],"id":"duplicate-id","message":"Document has multiple elements with the same idattribute: ovlyfaq"}],"target":["#faqoverlay > [role=\"dialog\"] > div.oly-b"]},{"all":[],"impact":"moderate","html":"<path id=\"a\" d=\"M0 17.263h24v-17H0z\"><\/path>","none":[],"any":[{"data":"a","impact":"moderate","relatedNodes":[{"html":"<path id=\"a\" d=\"M0 17.26h24v-17H0z\"><\/path>","target":["#svg-flag--MY > defs > path"]}],"id":"duplicate-id","message":"Document has multiple elements with the same id attribute: a"}],"target":["#svg-flag--CA > defs > path"]}],"impact":"moderate","description":"Ensures every id attribute value is unique","helpUrl":"https://dequeuniversity.com/rules/axe/2.3/duplicate-id?application=axeAPI","id":"duplicate-id","tags":["cat.parsing","wcag2a","wcag411"]}],"ruleName":"duplicate-id"},{"violations":[],"ruleName":"area-alt"},{"violations":[],"ruleName":"accesskeys"},{"violations":[],"ruleName":"aria-allowed-attr"},{"violations":[],"ruleName":"aria-required-attr"},{"violations":[],"ruleName":"aria-required-children"},{"violations":[],"ruleName":"aria-required-parent"},{"violations":[],"ruleName":"aria-roles"},{"violations":[],"ruleName":"aria-valid-attr-value"},{"violations":[],"ruleName":"aria-valid-attr"},{"violations":[],"ruleName":"audio-caption"},{"violations":[],"ruleName":"blink"},{"violations":[],"ruleName":"button-name"},{"violations":[],"ruleName":"bypass"},{"violations":[],"ruleName":"checkboxgroup"},{"violations":[],"ruleName":"color-contrast"},{"violations":[],"ruleName":"document-title"},{"violations":[],"ruleName":"empty-heading"},{"violations":[],"ruleName":"heading-order"},{"violations":[],"ruleName":"href-no-hash"},{"violations":[],"ruleName":"html-lang-valid"},{"violations":[],"ruleName":"image-redundant-alt"},{"violations":[],"ruleName":"input-image-alt"},{"violations":[],"ruleName":"label"},{"violations":[],"ruleName":"layout-table"},{"violations":[],"ruleName":"link-name"},{"violations":[],"ruleName":"marquee"},{"violations":[],"ruleName":"meta-refresh"},{"violations":[],"ruleName":"meta-viewport"},{"violations":[],"ruleName":"meta-viewport-large"},{"violations":[],"ruleName":"object-alt"},{"violations":[],"ruleName":"radiogroup"},{"violations":[],"ruleName":"scopr-attr-valid"},{"violations":[],"ruleName":"server-side-image-map"},{"violations":[],"ruleName":"tabindex"},{"violations":[],"ruleName":"table-duplicate-name"},{"violations":[],"ruleName":"td-headers-attr"},{"violations":[],"ruleName":"th-has-data-cells"},{"violations":[],"ruleName":"valid-lang"},{"violations":[],"ruleName":"video-caption"},{"violations":[],"ruleName":"video-description"}]}
POST PROCESSING STAGE: Creating HTML Report
reportLocation:C:\ForkedPublicGit\accessibility-ruleset-runner\examples\java\output\AccessibilityRulesetRunnerReport.html
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.563 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 37.552s
[INFO] Finished at: Wed Oct 09 16:07:20 PDT 2019
[INFO] Final Memory: 14M/614M
[INFO] ------------------------------------------------------------------------
